<!DOCTYPE html>
<html>
	<head>
		<title>Francis Ian's Portfolio</title>
	</head>

	<body>
		<h2>Francis Ian Lao</h2>
		<a href="index.html">About</a>
		<a href="index.html">Portfolio</a>
		<a href="contact.html">Contact</a>

		<h2>About Me</h2>
		<img src="http://imageshack.com/a/img923/4749/SYSRnR.png" alt="District 12 Salute!" width="200" height="200">
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
		<h3>Connect with Me</h3>
		<a href="http://www.github.com/flao"><img src="assets/images/github.png" alt=Github</a>
		<a href="http://https://www.linkedin.com/in/francis-ian-lao-34b2355.com/"><img src="assets/images/linkedin.png" alt=LinkedIn</a>
		<a href="http://www.stackoverflow.com/flao"><img src="assets/images/stackoverflow.png" alt=Stack Overflow</a>

		<h5>Copyright 2016 Francis Ian Lao</h5>




	</body>
</html>